# YoutubeAnalysis

./: README.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/hungpt/deverlopment/youtubeanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/hungpt/deverlopment/youtubeanalysis/activity/: HomeActivity.java  ListSearchActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/hungpt/deverlopment/youtubeanalysis/adapter/: AdapterListComent.java  AdapterListSearch.java  AdapterListVideo.java
app/src/main/java/hungpt/deverlopment/youtubeanalysis/commons/: DeveloperKey.java
app/src/main/java/hungpt/deverlopment/youtubeanalysis/fragment/: FragmentHome.java
app/src/main/java/hungpt/deverlopment/youtubeanalysis/fragment/adapter/: TabAdaptor.java
app/src/main/java/hungpt/deverlopment/youtubeanalysis/fragment/tab/: FragmentAnalysis.java  FragmentComment.java  FragmentRelatedVideo.java
app/src/main/java/hungpt/deverlopment/youtubeanalysis/network/: HttpGetDataAsyntask.java  HttpPostDataAsyntask.java
app/src/main/java/hungpt/deverlopment/youtubeanalysis/utils/: ConvertDataYoutube.java
app/src/main/res/layout/: activity_home.xml  activity_list_search.xml  activity_main.xml  activity_search.xml  activity_splash.xml  error_retry.xml  fragment_analysis.xml  fragment_comments.xml  fragment_home.xml  fragment_related.xml  item_search.xml  item_toolbar.xml  item_video.xml  list_comments_item.xml
app/src/main/res/menu/: menu_search.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hungpt/deverlopment/youtubeanalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
